{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
In this project, conducted an overview of what a data analyst does regularly.  Investigated a raw dataset and shared my findings using a Jupyter Notebook. Using real-life data provided by Bay Area Bike Share, determined differences in usage between commuters and tourists' ridership patterns, average duration of trips, and more!\cb1 \
}